<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notification Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 antialiased">
<div class="max-w-[430px] mx-auto min-h-screen bg-background-light dark:bg-background-dark flex flex-col relative shadow-2xl">
<!-- TopAppBar Component -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 py-4 border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center p-2 hover:bg-gray-200 dark:hover:bg-gray-800 rounded-full transition-colors">
<span class="material-symbols-outlined">arrow_back_ios</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Notifications</h1>
</div>
<button class="text-primary text-sm font-semibold hover:opacity-80 transition-opacity">
                    Mark all as read
                </button>
</div>
</header>
<main class="flex-1 overflow-y-auto">
<!-- Today Section -->
<section>
<!-- SectionHeader Component -->
<div class="px-4 py-4 flex items-center justify-between">
<h3 class="text-lg font-bold tracking-tight">Today</h3>
<span class="text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full">3 New</span>
</div>
<!-- ListItem Component (Academic) -->
<div class="mx-4 mb-3 p-4 bg-white dark:bg-[#1c2433] rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex gap-4 transition-transform active:scale-[0.98]">
<div class="flex-shrink-0 size-12 rounded-xl bg-primary/10 dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[28px]">school</span>
</div>
<div class="flex-1 flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-sm font-semibold leading-tight">New Grade Posted: Advanced Calculus</p>
<div class="size-2 bg-primary rounded-full mt-1.5 shadow-[0_0_8px_rgba(19,91,236,0.6)]"></div>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium italic">2m ago</p>
<p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">Your results for the Semester 1 Final Exam are now available. You achieved an 'A'.</p>
</div>
</div>
<!-- ListItem Component (Finance) -->
<div class="mx-4 mb-3 p-4 bg-white dark:bg-[#1c2433] rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex gap-4 transition-transform active:scale-[0.98]">
<div class="flex-shrink-0 size-12 rounded-xl bg-emerald-500/10 dark:bg-emerald-500/20 flex items-center justify-center text-emerald-500">
<span class="material-symbols-outlined text-[28px]">receipt_long</span>
</div>
<div class="flex-1 flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-sm font-semibold leading-tight">Fee Payment Successful</p>
<div class="size-2 bg-primary rounded-full mt-1.5 shadow-[0_0_8px_rgba(19,91,236,0.6)]"></div>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium italic">45m ago</p>
<p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">The tuition fee for the Winter Semester has been processed successfully. Transaction ID: #88210.</p>
</div>
</div>
<!-- ListItem Component (Event) -->
<div class="mx-4 mb-3 p-4 bg-white dark:bg-[#1c2433] rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex gap-4 transition-transform active:scale-[0.98]">
<div class="flex-shrink-0 size-12 rounded-xl bg-orange-500/10 dark:bg-orange-500/20 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined text-[28px]">calendar_today</span>
</div>
<div class="flex-1 flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-sm font-semibold leading-tight">Event Reminder: Science Fair</p>
<div class="size-2 bg-primary rounded-full mt-1.5 shadow-[0_0_8px_rgba(19,91,236,0.6)]"></div>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium italic">3h ago</p>
<p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">Don't forget the Annual Science Fair starts tomorrow at 9:00 AM in the Grand Hall.</p>
</div>
</div>
</section>
<!-- Earlier Section -->
<section class="mt-6">
<!-- SectionHeader Component -->
<div class="px-4 py-4">
<h3 class="text-lg font-bold tracking-tight text-gray-500 dark:text-gray-400">Earlier</h3>
</div>
<!-- ListItem (Earlier/Read) -->
<div class="mx-4 mb-3 p-4 bg-gray-50 dark:bg-[#161d2b] opacity-75 rounded-xl border border-transparent flex gap-4 transition-transform active:scale-[0.98]">
<div class="flex-shrink-0 size-12 rounded-xl bg-gray-200 dark:bg-gray-800 flex items-center justify-center text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[28px]">assignment</span>
</div>
<div class="flex-1 flex flex-col gap-1">
<p class="text-sm font-semibold leading-tight text-gray-700 dark:text-gray-300">Assignment Submission</p>
<p class="text-xs text-gray-400 font-medium italic">Yesterday, 4:30 PM</p>
<p class="text-sm text-gray-500 dark:text-gray-500 leading-relaxed">Physics Lab Report has been successfully submitted and is awaiting grading.</p>
</div>
</div>
<!-- ListItem (Earlier/Read) -->
<div class="mx-4 mb-3 p-4 bg-gray-50 dark:bg-[#161d2b] opacity-75 rounded-xl border border-transparent flex gap-4 transition-transform active:scale-[0.98]">
<div class="flex-shrink-0 size-12 rounded-xl bg-gray-200 dark:bg-gray-800 flex items-center justify-center text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[28px]">campaign</span>
</div>
<div class="flex-1 flex flex-col gap-1">
<p class="text-sm font-semibold leading-tight text-gray-700 dark:text-gray-300">New Campus Policy</p>
<p class="text-xs text-gray-400 font-medium italic">Oct 12, 11:20 AM</p>
<p class="text-sm text-gray-500 dark:text-gray-500 leading-relaxed">The administration has updated the student library access hours for the upcoming exam period.</p>
</div>
</div>
<!-- ListItem (Earlier/Read) -->
<div class="mx-4 mb-3 p-4 bg-gray-50 dark:bg-[#161d2b] opacity-75 rounded-xl border border-transparent flex gap-4 transition-transform active:scale-[0.98]">
<div class="flex-shrink-0 size-12 rounded-xl bg-gray-200 dark:bg-gray-800 flex items-center justify-center text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[28px]">mail</span>
</div>
<div class="flex-1 flex flex-col gap-1">
<p class="text-sm font-semibold leading-tight text-gray-700 dark:text-gray-300">Newsletter: October Edition</p>
<p class="text-xs text-gray-400 font-medium italic">Oct 10, 09:00 AM</p>
<p class="text-sm text-gray-500 dark:text-gray-500 leading-relaxed">Check out this month's highlights, student of the month, and upcoming extra-curricular activities.</p>
</div>
</div>
</section>
<div class="py-10 text-center">
<p class="text-xs text-gray-400 uppercase tracking-widest font-bold">End of Notifications</p>
</div>
</main>
<!-- Premium Tab Bar (iOS Style) -->
<nav class="sticky bottom-0 bg-white/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-gray-200 dark:border-gray-800 px-6 py-3 flex justify-between items-center">
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-bold">Home</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">auto_stories</span>
<span class="text-[10px] font-bold">Courses</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">notifications</span>
<span class="text-[10px] font-bold">Alerts</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">account_circle</span>
<span class="text-[10px] font-bold">Profile</span>
</button>
</nav>
</div>
</body></html>