<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fees and Payments</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .ios-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        .status-paid {
            background-color: rgba(16, 185, 129, 0.15);
            color: #10b981;
        }
        .status-pending {
            background-color: rgba(245, 158, 11, 0.15);
            color: #f59e0b;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white min-h-screen">
<div class="max-w-[430px] mx-auto min-h-screen flex flex-col relative shadow-2xl bg-background-light dark:bg-background-dark">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 ios-blur pt-12 pb-4 px-4 flex items-center justify-between">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-gray-600 dark:text-white cursor-pointer">chevron_left</span>
<span class="text-gray-600 dark:text-white font-medium text-sm">Dashboard</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold tracking-tight">Fees and Payments</h2>
<div class="flex items-center justify-end w-12">
<button class="relative">
<span class="material-symbols-outlined text-gray-900 dark:text-white">notifications</span>
<span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-background-light dark:ring-background-dark"></span>
</button>
</div>
</header>
<main class="flex-1 px-4 pb-20">
<!-- Summary Hero Card -->
<div class="mt-6 @container">
<div class="relative overflow-hidden rounded-xl bg-gradient-to-br from-[#192233] to-[#111722] p-6 shadow-xl border border-white/5">
<div class="absolute -right-10 -top-10 h-32 w-32 rounded-full bg-primary/20 blur-3xl"></div>
<div class="absolute -left-10 -bottom-10 h-32 w-32 rounded-full bg-blue-500/10 blur-3xl"></div>
<div class="relative z-10">
<p class="text-[#92a4c9] text-sm font-medium uppercase tracking-wider">Total Outstanding Balance</p>
<h1 class="text-white text-4xl font-bold mt-2 tracking-tight">$2,450.00</h1>
<div class="mt-6 flex items-center justify-between">
<div>
<p class="text-[#92a4c9] text-xs font-normal">Next Due Date</p>
<p class="text-white text-sm font-medium mt-0.5">Oct 30, 2023</p>
</div>
<button class="bg-gradient-to-r from-primary to-blue-600 hover:to-blue-500 text-white px-6 py-2.5 rounded-lg text-sm font-bold shadow-lg shadow-primary/30 transition-all active:scale-95">
                                Pay Now
                            </button>
</div>
</div>
</div>
</div>
<!-- Tabs Section -->
<div class="mt-8">
<div class="flex border-b border-gray-200 dark:border-[#324467] px-2 gap-8">
<a class="flex flex-col items-center justify-center border-b-2 border-primary text-primary pb-3" href="#">
<p class="text-sm font-bold leading-normal tracking-wide">All</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-[#92a4c9] pb-3" href="#">
<p class="text-sm font-bold leading-normal tracking-wide">Paid</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-[#92a4c9] pb-3" href="#">
<p class="text-sm font-bold leading-normal tracking-wide">Pending</p>
</a>
</div>
</div>
<!-- Transaction History Header -->
<div class="flex items-center justify-between mt-6 px-1">
<h3 class="text-gray-900 dark:text-white text-xl font-bold">Transaction History</h3>
<span class="material-symbols-outlined text-primary text-xl cursor-pointer">filter_list</span>
</div>
<!-- Transaction List -->
<div class="mt-4 space-y-3">
<!-- Item 1: Tuition -->
<div class="bg-white dark:bg-[#192233] p-4 rounded-xl flex items-center justify-between shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<p class="text-gray-900 dark:text-white font-semibold text-base">Fall Semester Tuition</p>
<p class="text-gray-500 dark:text-[#92a4c9] text-xs mt-0.5">Oct 12, 2023</p>
</div>
</div>
<div class="text-right">
<p class="text-gray-900 dark:text-white font-bold text-base">$1,800.00</p>
<span class="inline-block px-2 py-0.5 rounded-full text-[10px] font-bold uppercase status-pending mt-1">Pending</span>
</div>
</div>
<!-- Item 2: Library -->
<div class="bg-white dark:bg-[#192233] p-4 rounded-xl flex items-center justify-between shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-500">
<span class="material-symbols-outlined">menu_book</span>
</div>
<div>
<p class="text-gray-900 dark:text-white font-semibold text-base">Library Late Fee</p>
<p class="text-gray-500 dark:text-[#92a4c9] text-xs mt-0.5">Oct 05, 2023</p>
</div>
</div>
<div class="text-right">
<p class="text-gray-900 dark:text-white font-bold text-base">$15.00</p>
<span class="inline-block px-2 py-0.5 rounded-full text-[10px] font-bold uppercase status-paid mt-1">Paid</span>
</div>
</div>
<!-- Item 3: Lab -->
<div class="bg-white dark:bg-[#192233] p-4 rounded-xl flex items-center justify-between shadow-sm border border-gray-100 dark:border-white/5">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-orange-500/10 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined">biotech</span>
</div>
<div>
<p class="text-gray-900 dark:text-white font-semibold text-base">Chemistry Lab Fee</p>
<p class="text-gray-500 dark:text-[#92a4c9] text-xs mt-0.5">Sep 28, 2023</p>
</div>
</div>
<div class="text-right">
<p class="text-gray-900 dark:text-white font-bold text-base">$635.00</p>
<span class="inline-block px-2 py-0.5 rounded-full text-[10px] font-bold uppercase status-pending mt-1">Pending</span>
</div>
</div>
<!-- Item 4: Registration -->
<div class="bg-white dark:bg-[#192233] p-4 rounded-xl flex items-center justify-between shadow-sm border border-gray-100 dark:border-white/5 opacity-80">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-green-500/10 flex items-center justify-center text-green-500">
<span class="material-symbols-outlined">how_to_reg</span>
</div>
<div>
<p class="text-gray-900 dark:text-white font-semibold text-base">Registration Fee</p>
<p class="text-gray-500 dark:text-[#92a4c9] text-xs mt-0.5">Aug 15, 2023</p>
</div>
</div>
<div class="text-right">
<p class="text-gray-900 dark:text-white font-bold text-base">$250.00</p>
<span class="inline-block px-2 py-0.5 rounded-full text-[10px] font-bold uppercase status-paid mt-1">Paid</span>
</div>
</div>
</div>
<!-- Footer Decorative -->
<div class="mt-8 text-center pb-8">
<p class="text-gray-400 dark:text-gray-500 text-xs">Secure payments powered by SchoolPay</p>
</div>
</main>
<!-- iOS Bottom Tab Bar Mockup (Sticky) -->
<nav class="fixed bottom-0 w-full max-w-[430px] bg-background-light/95 dark:bg-[#111722]/95 ios-blur border-t border-gray-200 dark:border-white/10 px-6 py-3 flex items-center justify-between">
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px]">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-[10px]">Schedule</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">payments</span>
<span class="text-[10px] font-bold">Payments</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px]">Profile</span>
</div>
</nav>
<!-- Home Indicator -->
<div class="fixed bottom-1 left-1/2 -translate-x-1/2 w-32 h-1 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
</div>
</body></html>