<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student Exam Results</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="relative flex min-h-screen w-full flex-col max-w-[480px] mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-slate-200 dark:border-slate-800">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between">
<div class="flex size-10 shrink-0 items-center justify-center cursor-pointer rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center">Exam Results</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-2xl">more_vert</span>
</button>
</div>
</header>
<main class="flex-1 pb-24">
<!-- Summary Card -->
<div class="p-4">
<div class="relative overflow-hidden flex flex-col items-stretch justify-start rounded-xl shadow-xl bg-primary text-white p-6">
<div class="absolute -right-12 -top-12 size-48 rounded-full bg-white/10 blur-3xl"></div>
<div class="absolute -left-12 -bottom-12 size-48 rounded-full bg-blue-400/20 blur-2xl"></div>
<div class="relative z-10">
<p class="text-blue-100 text-sm font-medium opacity-90">Spring Semester 2024</p>
<div class="mt-4 flex items-baseline gap-2">
<h1 class="text-5xl font-bold tracking-tighter">3.85</h1>
<span class="text-xl font-medium text-blue-100">GPA</span>
</div>
<div class="mt-6 pt-6 border-t border-white/20 flex items-center justify-between">
<div class="flex flex-col gap-0.5">
<p class="text-blue-100/80 text-xs uppercase tracking-wider font-semibold">Total Credits</p>
<p class="text-lg font-bold">18 Credits</p>
</div>
<div class="flex flex-col gap-0.5 items-end">
<p class="text-blue-100/80 text-xs uppercase tracking-wider font-semibold">Rank</p>
<p class="text-lg font-bold">Top 5%</p>
</div>
</div>
</div>
</div>
</div>
<!-- SectionHeader -->
<div class="flex items-center justify-between px-4 pt-4 pb-2">
<h3 class="text-lg font-bold leading-tight tracking-tight">Subject-wise Performance</h3>
<span class="text-primary text-xs font-bold uppercase tracking-widest">Semester 4</span>
</div>
<!-- Subject Cards List -->
<div class="flex flex-col gap-3 px-4 py-2">
<!-- Math -->
<div class="flex items-center gap-4 bg-white dark:bg-[#192233] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="text-xl font-bold">A+</span>
</div>
<div class="flex flex-col flex-1">
<p class="text-base font-bold leading-tight">Advanced Mathematics</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">Score: 94% • MATH-402</p>
</div>
<div class="flex flex-col items-end gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                            PASS
                        </span>
</div>
</div>
<!-- CS -->
<div class="flex items-center gap-4 bg-white dark:bg-[#192233] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="text-xl font-bold">A-</span>
</div>
<div class="flex flex-col flex-1">
<p class="text-base font-bold leading-tight">Computer Science</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">Score: 88% • CS-301</p>
</div>
<div class="flex flex-col items-end gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                            PASS
                        </span>
</div>
</div>
<!-- Physics -->
<div class="flex items-center gap-4 bg-white dark:bg-[#192233] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="text-xl font-bold">B+</span>
</div>
<div class="flex flex-col flex-1">
<p class="text-base font-bold leading-tight">Quantum Physics II</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">Score: 79% • PHYS-204</p>
</div>
<div class="flex flex-col items-end gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                            PASS
                        </span>
</div>
</div>
<!-- English -->
<div class="flex items-center gap-4 bg-white dark:bg-[#192233] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="text-xl font-bold">A</span>
</div>
<div class="flex flex-col flex-1">
<p class="text-base font-bold leading-tight">Technical Writing</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">Score: 91% • ENG-102</p>
</div>
<div class="flex flex-col items-end gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                            PASS
                        </span>
</div>
</div>
<!-- Ethics -->
<div class="flex items-center gap-4 bg-white dark:bg-[#192233] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="text-xl font-bold">B-</span>
</div>
<div class="flex flex-col flex-1">
<p class="text-base font-bold leading-tight">Professional Ethics</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">Score: 72% • ETH-101</p>
</div>
<div class="flex flex-col items-end gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                            PASS
                        </span>
</div>
</div>
</div>
</main>
<!-- Fixed Bottom Button -->
<div class="fixed bottom-0 left-0 right-0 p-4 max-w-[480px] mx-auto bg-gradient-to-t from-background-light dark:from-background-dark via-background-light/95 dark:via-background-dark/95 to-transparent">
<button class="flex w-full items-center justify-center gap-2 rounded-xl bg-primary px-6 h-14 text-white font-bold text-base shadow-lg shadow-primary/30 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">download</span>
<span>Download Marksheet</span>
</button>
</div>
</div>
</body></html>