<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Modern Login Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .active-card {
            background: rgba(19, 91, 236, 0.1);
            border: 2px solid #135bec;
        }
        .bg-mesh {
            background-image: 
                radial-gradient(at 0% 0%, rgba(19, 91, 236, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(19, 91, 236, 0.1) 0px, transparent 50%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden bg-mesh">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center justify-start cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Portal Access</h2>
</div>
<!-- Header Content -->
<div class="px-6 pt-8 pb-4">
<h1 class="text-white tracking-tight text-[36px] font-bold leading-tight text-center">Welcome Back</h1>
<p class="text-[#92a4c9] text-base font-normal leading-normal text-center mt-2">Choose your account type to sign in</p>
</div>
<!-- Role Selection Cards -->
<div class="grid grid-cols-2 gap-4 p-6">
<!-- Student Card -->
<div class="active-card flex flex-col items-center justify-center p-6 rounded-xl cursor-pointer transition-all duration-300">
<div class="bg-primary/20 p-3 rounded-full mb-3">
<span class="material-symbols-outlined text-primary text-3xl">school</span>
</div>
<p class="text-white text-base font-bold leading-tight">Student</p>
</div>
<!-- Administrator Card -->
<div class="glass-card flex flex-col items-center justify-center p-6 rounded-xl cursor-pointer hover:bg-white/5 transition-all duration-300">
<div class="bg-white/5 p-3 rounded-full mb-3">
<span class="material-symbols-outlined text-[#92a4c9] text-3xl">admin_panel_settings</span>
</div>
<p class="text-[#92a4c9] text-base font-bold leading-tight">Admin</p>
</div>
</div>
<!-- Login Form -->
<div class="flex flex-col gap-4 px-6 py-2">
<!-- School ID Field -->
<label class="flex flex-col w-full">
<p class="text-[#92a4c9] text-sm font-medium leading-normal pb-2 ml-1">School ID</p>
<div class="flex w-full items-stretch rounded-xl overflow-hidden glass-card">
<div class="text-[#92a4c9] flex items-center justify-center pl-4">
<span class="material-symbols-outlined">badge</span>
</div>
<input class="form-input flex w-full border-none bg-transparent text-white focus:outline-0 focus:ring-0 h-14 placeholder:text-[#4a5d85] px-4 text-base font-normal" placeholder="Enter your unique ID" type="text"/>
</div>
</label>
<!-- Password Field -->
<label class="flex flex-col w-full">
<p class="text-[#92a4c9] text-sm font-medium leading-normal pb-2 ml-1">Password</p>
<div class="flex w-full items-stretch rounded-xl overflow-hidden glass-card">
<div class="text-[#92a4c9] flex items-center justify-center pl-4">
<span class="material-symbols-outlined">lock</span>
</div>
<input class="form-input flex w-full border-none bg-transparent text-white focus:outline-0 focus:ring-0 h-14 placeholder:text-[#4a5d85] px-4 text-base font-normal" placeholder="••••••••" type="password"/>
<div class="text-[#92a4c9] flex items-center justify-center pr-4 cursor-pointer">
<span class="material-symbols-outlined">visibility</span>
</div>
</div>
</label>
<!-- Forgot Password -->
<div class="flex justify-end">
<a class="text-primary text-sm font-medium hover:underline" href="#">Forgot password?</a>
</div>
</div>
<!-- Action Section -->
<div class="mt-auto px-6 pb-12 flex flex-col gap-6">
<!-- Sign In Button -->
<button class="w-full h-14 bg-gradient-to-r from-primary to-[#3b82f6] text-white font-bold text-lg rounded-xl shadow-[0_8px_30px_rgb(19,91,236,0.3)] active:scale-[0.98] transition-transform">
                Sign In
            </button>
<!-- Biometric / Secondary Action -->
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 w-full text-[#324467]">
<div class="h-px bg-[#324467] flex-1"></div>
<span class="text-sm font-medium">Or log in with</span>
<div class="h-px bg-[#324467] flex-1"></div>
</div>
<div class="flex justify-center gap-6">
<div class="size-14 flex items-center justify-center rounded-full glass-card cursor-pointer border-[#324467] hover:border-primary transition-colors">
<span class="material-symbols-outlined text-white text-3xl">face</span>
</div>
<div class="size-14 flex items-center justify-center rounded-full glass-card cursor-pointer border-[#324467] hover:border-primary transition-colors">
<span class="material-symbols-outlined text-white text-3xl">fingerprint</span>
</div>
</div>
</div>
<!-- Support Footer -->
<p class="text-[#4a5d85] text-sm text-center">
                Need help? <a class="text-white font-medium underline" href="#">Contact Support</a>
</p>
</div>
<!-- Decorative Image Elements (Optional - background layer) -->
<div class="fixed inset-0 pointer-events-none opacity-10">
<div class="absolute -top-20 -right-20 w-64 h-64 bg-primary rounded-full blur-[100px]"></div>
<div class="absolute -bottom-20 -left-20 w-80 h-80 bg-blue-600 rounded-full blur-[120px]"></div>
</div>
</div>
</body></html>