<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admission Application Form</title>
<!-- Tailwind CSS with Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Lexend and Noto Sans -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols Outlined -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
              'soft-glow': '0 10px 25px -5px rgba(19, 91, 236, 0.3)',
            }
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      body {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0d121b] dark:text-white transition-colors duration-300">
<div class="relative flex min-h-screen w-full flex-col max-w-[430px] mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[#0d121b] dark:text-white">arrow_back_ios_new</span>
</div>
<h2 class="text-[#0d121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Admission Form</h2>
<div class="w-10 h-10 flex items-center justify-center">
<span class="material-symbols-outlined text-[#0d121b] dark:text-white">help_outline</span>
</div>
</header>
<!-- PageIndicators (Stepper) -->
<div class="px-6 pt-6">
<div class="flex w-full flex-row items-center justify-between relative">
<!-- Connector Line Background -->
<div class="absolute top-1/2 left-0 w-full h-[2px] bg-gray-200 dark:bg-gray-800 -translate-y-1/2 z-0"></div>
<!-- Progress Line -->
<div class="absolute top-1/2 left-0 w-1/3 h-[2px] bg-primary -translate-y-1/2 z-0"></div>
<!-- Step 1 -->
<div class="relative z-10 flex flex-col items-center gap-2">
<div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold">1</div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-primary">Personal</span>
</div>
<!-- Step 2 -->
<div class="relative z-10 flex flex-col items-center gap-2">
<div class="h-8 w-8 rounded-full bg-gray-200 dark:bg-gray-800 flex items-center justify-center text-gray-500 dark:text-gray-400 text-xs font-bold border-2 border-transparent">2</div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-400">Academic</span>
</div>
<!-- Step 3 -->
<div class="relative z-10 flex flex-col items-center gap-2">
<div class="h-8 w-8 rounded-full bg-gray-200 dark:bg-gray-800 flex items-center justify-center text-gray-500 dark:text-gray-400 text-xs font-bold border-2 border-transparent">3</div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-400">Uploads</span>
</div>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 pb-32">
<!-- HeadlineText -->
<div class="px-4 pt-8">
<h3 class="text-[#0d121b] dark:text-white tracking-tight text-3xl font-bold leading-tight">Personal Details</h3>
</div>
<!-- BodyText -->
<div class="px-4 pt-2">
<p class="text-[#4c669a] dark:text-gray-400 text-base font-normal leading-relaxed">
                Please enter your information exactly as it appears on your passport or birth certificate.
            </p>
</div>
<div class="mt-6 px-4 space-y-4">
<!-- TextField: Full Name -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">Full Name</p>
<input class="form-input flex w-full rounded-xl text-[#0d121b] dark:text-white border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-2 focus:ring-primary/20 h-14 placeholder:text-[#a0aec0] px-4 text-base font-normal transition-all" placeholder="John Alexander Doe" type="text"/>
</label>
</div>
<!-- Row: DOB & Gender -->
<div class="flex gap-4">
<div class="flex-1">
<label class="flex flex-col w-full">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">Date of Birth</p>
<div class="relative">
<input class="form-input flex w-full rounded-xl text-[#0d121b] dark:text-white border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-2 focus:ring-primary/20 h-14 px-4 text-base font-normal transition-all" type="date"/>
</div>
</label>
</div>
<div class="flex-1">
<label class="flex flex-col w-full">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">Gender</p>
<select class="form-select flex w-full rounded-xl text-[#0d121b] dark:text-white border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-2 focus:ring-primary/20 h-14 px-4 text-base font-normal transition-all">
<option>Male</option>
<option>Female</option>
<option>Other</option>
</select>
</label>
</div>
</div>
<!-- TextField: Email -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">Email Address</p>
<input class="form-input flex w-full rounded-xl text-[#0d121b] dark:text-white border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-2 focus:ring-primary/20 h-14 placeholder:text-[#a0aec0] px-4 text-base font-normal transition-all" placeholder="john.doe@example.com" type="email"/>
</label>
</div>
<!-- TextField: Phone -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">Phone Number</p>
<div class="flex gap-2">
<div class="w-24">
<select class="form-select flex w-full rounded-xl text-[#0d121b] dark:text-white border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-2 focus:ring-primary/20 h-14 px-3 text-sm font-normal transition-all">
<option>+1 (US)</option>
<option>+44 (UK)</option>
<option>+91 (IN)</option>
</select>
</div>
<input class="form-input flex-1 rounded-xl text-[#0d121b] dark:text-white border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-2 focus:ring-primary/20 h-14 placeholder:text-[#a0aec0] px-4 text-base font-normal transition-all" placeholder="(555) 000-0000" type="tel"/>
</div>
</label>
</div>
<!-- Academic Section Preview Header -->
<div class="pt-6">
<h4 class="text-[#0d121b] dark:text-white text-lg font-bold">Residential Address</h4>
<div class="mt-4 p-4 rounded-xl border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900/50 space-y-4">
<label class="flex flex-col w-full">
<input class="form-input border-0 bg-transparent p-0 focus:ring-0 placeholder:text-[#a0aec0] text-base" placeholder="Street Address" type="text"/>
</label>
<hr class="border-[#cfd7e7] dark:border-gray-800"/>
<div class="flex gap-4">
<input class="form-input border-0 bg-transparent p-0 focus:ring-0 placeholder:text-[#a0aec0] text-base w-1/2" placeholder="City" type="text"/>
<input class="form-input border-0 bg-transparent p-0 focus:ring-0 placeholder:text-[#a0aec0] text-base w-1/2" placeholder="Zip Code" type="text"/>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Action Bar (Apple-like) -->
<footer class="fixed bottom-0 left-0 right-0 max-w-[430px] mx-auto p-6 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light dark:via-background-dark to-transparent pt-10">
<div class="flex items-center gap-4">
<!-- Secondary Button -->
<button class="flex-1 h-14 rounded-xl font-bold text-gray-600 dark:text-gray-300 bg-gray-200/50 dark:bg-gray-800/50 hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
                Save Draft
            </button>
<!-- Primary Button with Soft Shadow -->
<button class="flex-[2] h-14 rounded-xl font-bold text-white bg-primary shadow-soft-glow hover:brightness-110 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span>Continue</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
<!-- iPhone Home Indicator Spacer -->
<div class="h-4"></div>
</footer>
</div>
</body></html>