<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admission Form Builder</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0f172a",
                        "surface-dark": "#1e293b",
                        "border-dark": "#334155"
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display">
<!-- Top Navigation Bar -->
<nav class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-border-dark px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="p-2 hover:bg-slate-200 dark:hover:bg-surface-dark rounded-full transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Form Builder</h1>
</div>
<div class="flex items-center gap-2">
<button class="p-2 hover:bg-slate-200 dark:hover:bg-surface-dark rounded-full transition-colors">
<span class="material-symbols-outlined text-2xl">visibility</span>
</button>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-surface-dark rounded-full transition-colors">
<span class="material-symbols-outlined text-2xl">more_vert</span>
</button>
</div>
</nav>
<main class="flex-1 overflow-y-auto pb-32">
<!-- Application Instructions Section -->
<section class="p-4">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-bold">Application Instructions</h3>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-1 rounded-full uppercase tracking-wider">Draft</span>
</div>
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-slate-200 dark:border-border-dark">
<div class="flex flex-col gap-4">
<label class="flex flex-col gap-2">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Form Guidelines</p>
<textarea class="w-full min-h-[120px] resize-none rounded-xl border border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-background-dark p-4 text-sm focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none" placeholder="Enter instructions for applicants here (e.g. required documents, deadlines...)">Please ensure all documents are scanned in high resolution. The application fee is non-refundable. For assistance, contact admission@school.edu.</textarea>
</label>
<div class="flex gap-2">
<button class="p-2 rounded-lg bg-slate-100 dark:bg-background-dark text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">format_bold</span>
</button>
<button class="p-2 rounded-lg bg-slate-100 dark:bg-background-dark text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">format_italic</span>
</button>
<button class="p-2 rounded-lg bg-slate-100 dark:bg-background-dark text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">link</span>
</button>
</div>
</div>
</div>
</section>
<!-- Personal Information Group -->
<section class="mt-2">
<div class="px-4 pb-3 flex items-center justify-between">
<h2 class="text-xl font-bold tracking-tight">Student Information</h2>
<button class="text-primary text-sm font-semibold">Select All</button>
</div>
<div class="space-y-0.5">
<!-- Field Item: Name -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark px-4 py-4 border-b border-slate-100 dark:border-border-dark/50 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-400 cursor-grab active:cursor-grabbing">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="bg-primary/10 text-primary p-2.5 rounded-xl">
<span class="material-symbols-outlined">person</span>
</div>
<div class="flex flex-col">
<p class="font-semibold text-base leading-none mb-1">Full Name</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">Mandatory field for all applicants</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
<!-- Field Item: DOB -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark px-4 py-4 border-b border-slate-100 dark:border-border-dark/50 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-400 cursor-grab">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="bg-orange-500/10 text-orange-500 p-2.5 rounded-xl">
<span class="material-symbols-outlined">calendar_today</span>
</div>
<div class="flex flex-col">
<p class="font-semibold text-base leading-none mb-1">Date of Birth</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">Used for age verification</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
<!-- Field Item: Gender -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark px-4 py-4 border-b border-slate-100 dark:border-border-dark/50 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-400 cursor-grab">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="bg-purple-500/10 text-purple-500 p-2.5 rounded-xl">
<span class="material-symbols-outlined">wc</span>
</div>
<div class="flex flex-col">
<p class="font-semibold text-base leading-none mb-1">Gender Identity</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">Standard selection options</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<!-- Academic History Group -->
<section class="mt-6">
<div class="px-4 pb-3">
<h2 class="text-xl font-bold tracking-tight">Academic History</h2>
</div>
<div class="space-y-0.5">
<!-- Field Item: Previous School -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark px-4 py-4 border-b border-slate-100 dark:border-border-dark/50 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-400 cursor-grab">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="bg-emerald-500/10 text-emerald-500 p-2.5 rounded-xl">
<span class="material-symbols-outlined">school</span>
</div>
<div class="flex flex-col">
<p class="font-semibold text-base leading-none mb-1">Previous School</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">Name and location of institution</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
<!-- Field Item: Transfer Cert -->
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark px-4 py-4 border-b border-slate-100 dark:border-border-dark/50 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-400 cursor-grab">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="bg-blue-500/10 text-blue-500 p-2.5 rounded-xl">
<span class="material-symbols-outlined">description</span>
</div>
<div class="flex flex-col">
<p class="font-semibold text-base leading-none mb-1">Transfer Certificate</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">Mandatory file upload</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<!-- Custom Fields Section -->
<section class="mt-8 px-4">
<div class="border-2 border-dashed border-slate-200 dark:border-border-dark rounded-2xl p-6 flex flex-col items-center justify-center text-center gap-3">
<div class="w-12 h-12 rounded-full bg-slate-50 dark:bg-surface-dark flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">add_circle</span>
</div>
<div>
<h4 class="font-bold">Add Custom Field</h4>
<p class="text-sm text-slate-500 dark:text-slate-400">Add unique questions or file upload requirements</p>
</div>
<button class="mt-2 px-6 py-2 bg-primary/10 text-primary font-bold rounded-full hover:bg-primary/20 transition-colors">
                    Create New
                </button>
</div>
</section>
</main>
<!-- Fixed Action Footer -->
<footer class="fixed bottom-0 left-0 right-0 p-4 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-lg border-t border-slate-200 dark:border-border-dark">
<div class="max-w-screen-md mx-auto flex gap-3">
<button class="flex-1 py-4 px-6 rounded-2xl font-bold text-white bg-gradient-to-r from-primary to-[#6366f1] shadow-lg shadow-primary/30 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">publish</span>
                Publish Admission Form
            </button>
</div>
<!-- iOS Home Indicator Spacing -->
<div class="h-4"></div>
</footer>
<!-- Saved Toast Notification -->
<div class="fixed top-20 left-1/2 -translate-x-1/2 z-[60] opacity-0 pointer-events-none transition-all duration-300 scale-95" id="toast">
<div class="bg-emerald-500 text-white px-4 py-2 rounded-full shadow-lg flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-lg">check_circle</span>
            Form progress saved
        </div>
</div>
</body></html>